# IT-Company

./: .gitignore  pom.xml
logs/: output_file.txt
src/main/java/com/solvd/itcompany/: Accountant.java  BloodType.java  CEO.java  Contract.java  CustomLinkedList.java  Customer.java  CustomerProductContract.java  Employee.java  EmployeeComparator.java  EmployeeJobContract.java  JobInterview.java  Main.java  Meeting.java  Node.java  Person.java  Software.java  SoftwareDeveloper.java  Task.java  Team.java  TeamMeeting.java  VideoCallToCustomer.java  WebApplication.java
src/main/java/com/solvd/itcompany/calculator/: WordCalculator.java
src/main/java/com/solvd/itcompany/enums/: ABOBloodGroup.java  ContractType.java  ProgLanguage.java  RhTypeBloodFactor.java  SoftwareType.java
src/main/java/com/solvd/itcompany/exceptions/: DateTimeException.java  TooManyPersonsException.java  ZeroOrTooManyCharactersException.java  ZeroOrTooManyProgLanguagesException.java  ZeroOrTooManyUSDException.java
src/main/java/com/solvd/itcompany/interfaces/: IConsume.java  IDo.java  IFunction.java  IParticipate.java  IPay.java  IPredicate.java  IProcess.java  IRefactor.java  ISign.java
src/main/resources/: log4j2.properties  text.txt
